# spring-rabbitmq-c

./: pom.xml
src/main/java/com/example/rabbitmq/consumer/: MessageConsumer.java
